{
  "name": "redleaf-ishell",
  "version": "1.0.1",
  "description": "",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "vite": "vite",
    "dev": "PORT=5173 nodemon src/local.js",
    "start": "PORT=5173 node src/local.js",
    "build:js": "javascript-obfuscator src/ --output dist/ --exclude src/__tests__/ --config obfuscator.config.cjs",
    "build:html": "cp -r swagger dist/",
    "build": "rm -rf dist && npm run build:js && npm run build:html",
    "publish": "npm run build && node pre-publish.js && npm publish dist/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-sns": "^3.758.0",
    "@aws-sdk/credential-providers": "^3.758.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mime-types": "^3.0.2",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "javascript-obfuscator": "^5.4.1",
    "nodemon": "^3.1.11",
    "vite": "^7.3.1",
    "vitest": "^3.1.0"
  }
}
